<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width="", initial-scale=1.0">
    <title> ACCIO JOB PORTAL</title>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1505776559030177792/H80etyPR_400x400.jpg"type="image/Jpeg">
    <style>
        nav{
            width: 100%;
            height :70px;
            background: blue;
            display:flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top:0;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
       
        .right{
            width: 40vw;
            height: 100vh;
            float: right;
            margin top: -11cm; 
        }
        div.lefe{
            text-align: left;
        }
            

        
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Blog </a>
        <a href="#">Contact </a>
    </nav>
    <h1 class="left">Full stack developers institute</h1>
    <div class="lefe">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, volu Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere pariatur nulla maxime eum commodi error nobis culpa neque itaque voluptates
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, similique nesciunt. Explicabo eaque doloremque qui dolorum animi quis culpa mollitia corporis a reiciendis impedit itaque, asperiores, expedita debitis harum praesentium?.</p>

    </div>

    <br>
    <form>
        <input type="button" value="learn more">
    </form>
    <div class="right">
        <img src="https://pbs.twimg.com/media/FbU6PahUcAAXQyc.jpg" width ="400" height="600">
    </div>
</body>
</html>